<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<title>Add Pet Listing</title>
<style type="text/css">
.center{
	margin: auto;
    width: 60%;
    border: 3px;
    padding: 10px;

}
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
	<h1 class="center">Add New Pet</h1>
</head>
<body><div id="main">
 <p>
	Please enter the details about your pet below:
 </p>
			<form action='pet-submit.php' method="POST" enctype="multipart/form-data">
				<div>
				<input type="text" name="name"  required>
<!--				<input type="hidden" name="token" value="<?php echo $_SESSION['token'];?>" />
-->				<select name="species">
					<option value="cat">cat</option>
					<option value="dog">dog</option>
					<option value="fish">fish</option>
					<option value="bird">bird</option>
					<option value="hamster">hamster</option>
				</select>
				<input type="number" name="weight" min="0">
				<textarea rows="4" cols="50" placeholder="Describe your pet here" name="description">
				</textarea>
				<input type="file" name="picture">
				</div>
				<button type="submit" name="submit">submit</button>
			</form>

 
  
</div></body>
</html>
